# hello-spring-cloud

./: .gitignore
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/swift/hello/spring/cloud/config/: HelloSpringCloudConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.properties
hello-spring-cloud-config/src/test/java/com/swift/hello/spring/cloud/config/: HelloSpringCloudConfigApplicationTests.java
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/swift/hello/spring/cloud/eureka/: HelloSpringCloudEurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.properties
hello-spring-cloud-eureka/src/test/java/com/swift/hello/spring/cloud/eureka/: HelloSpringCloudEurekaApplicationTests.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/swift/hello/spring/cloud/service/admin/: HelloSpringCloudServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/resources/: application.properties
hello-spring-cloud-service-admin/src/test/java/com/swift/hello/spring/cloud/service/admin/: HelloSpringCloudServiceAdminApplicationTests.java
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.properties
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/swift/hello/spring/cloud/zipkin/: HelloSpringCloudZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.properties
hello-spring-cloud-zipkin/src/test/java/com/swift/hello/spring/cloud/zipkin/: HelloSpringCloudZipkinApplicationTests.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/swift/hello/spring/cloud/zuul/: HelloSpringCloudZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/swift/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/resources/: application.properties
hello-spring-cloud-zuul/src/test/java/com/swift/hello/spring/cloud/zuul/: HelloSpringCloudZuulApplicationTests.java
(+7 files in other folders)
