spring.application.name=hello-spring-cloud-config
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/heqiangsc/
spring.cloud.config.server.git.search-paths=hello-spring-cloud-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
server.port=8682
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1