spring.application.name=hello-spring-cloud-zuul
server.port=8681
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.service-id=hello-spring-cloud-web-admin-ribbon
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1