spring.application.name=hello-spring-cloud-eureka
spring.profiles.active=dev
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone= http://${eureka.instance.hostname}:${server.port}/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1