spring.application.name=hello-spring-cloud-service-admin
server.port=8782
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1