spring.application.name=hello-spring-cloud-web-admin-ribbon
server.port=8791
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1